<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TodoList</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
    }

    .container {
      margin: 20px auto;
      width: 500px;
      border: 1px solid #e6e6e6;
      border-radius: 3px;
    }

    h1 {
      text-align: center;
    }

    form {
      padding: 0 0 20px;
    }

    input#new-todo {
      display: block;
      width: 478px;
      border-radius: 3px;
      border: 1px solid #e6e6e6;
      padding: 10px;
      font-size: 18px;
    }

    ul#todolist {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul#todolist li {
      padding: 5px;
      border: 1px solid #e6e6e6;
      border-radius: 3px;
    }

    ul#todolist li:hover {
      background-color: #e6e6e6;
    }

    ul#todolist .todo.completed label {
      text-decoration: line-through;
      color: #999;
    }

    .footer {
      margin-top: 10px;
      background: #323232;
      color: #e6e6e6;
      padding: 5px;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    .footer a:link,
    .footer a:hover,
    .footer a:visited {
      color: #e6e6e6;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>TodoList</h1>

    <form onsubmit="submitTodo(); return false">
      <input type="text" id="new-todo" placeholder="What needs to be done?">
    </form>

    <ul id="todolist">
      <li class="todo">
        <input id="todo-1" type="checkbox" onchange="toggleDone.bind(this)();">
        <label for="todo-1">Sweep the floor</label>
      </li>
      <li class="todo completed">
        <input id="todo-2" type="checkbox" onchange="toggleDone.bind(this)();" checked>
        <label for="todo-2">Dust the vases</label>
      </li>
    </ul>
    <div class="footer">
      Todo: <span id="todo-count">1</span> •
      Done: <span id="completed-count">0</span> •
      Total: <span id="total-count">1</span>
      <a href="#" onclick="cleanUpDoneTodos(); return false">Clean up</a>
    </div>
  </div>

  <script>
    function updateCounters(){
      // Total number of todo's
      let totalCount  = document.getElementById('total-count');
      let totalTodos = document.getElementsByClassName('todo').length;
      totalCount.innerHTML = totalTodos;

      // total number of completed todo's
      let completedCount = document.getElementById('completed-count');
      let completedTodos = document.getElementsByClassName('completed').length;
      completedTodos.innerHTML = completedTodos;

      // Total number of uncompleted todos
      let todoCount = document.getElementById('todo-count');
      let uncompletedTodos = totalTodos - completedTodos;
      todoCount.innerHTML = uncompletedTodos;
    }

    function toggleDone() {
      let checkbox = this;

      // check the checked status of the checkbox
      if (checkbox.checked) {
        // the "completed" class is set on the parent element, the <li>
        checkbox.parentElement.className = 'todo completed';
      } else {
        checkbox.parentElement.className = 'todo';
      }

      updateCounters();
    }

    function submit() {
      let inputField = document.getElementById('new-todo');
      let newTodoTitle = inputField.value;
      createTodo(newTodoTitle)

      //reset value of the inputField to make it empty and ready to create new todo
      inputField.value = null;

      updateCounters();
    }

    function createTodo(title) {
      // create a list item
      let listItem = document.createElement('li');
      listItem.className = 'todo';

      let checkbox = document.createElement('input');
      checkbox.type = 'checkbox';
      checkbox.id = 'todo-' + nextTodoId();
      checkbox.checked = false;
      // assign the toggleDone function on the checkbox's onchange event
      checkbox.onchange = toggleDone.bind(checkbox);
      listItem.appendChild(checkbox);

      // create some whitespace to put between the checkbox and the label
      let space = document.createTextnode(' ')
      listItem.appendChild(space);

      // create a label that holds the title and add it to the list item
      let label = document.createElement('label');
      label.htmlFor = checkbox.id;
      label.innerHTML = title;
      listItem.appendChild(label);
      
      //add the list item with the checkbox, the whitespace and the label to the list
      let list = document.getElementById('todoList');
      list.appendChild(listItem);

      // Every todo has it's own id so we can add that to the corresponding label's
      // "for" attribute to make sure that when we click the label, the checkbox

      //toggles
      function nextTodoId() {
        return document.getElementsByClassName('todo').length +1;
      }
    }
    
    function cleanUpDoneTodos() {
      let list = document.getElementById('todolist');
      let doneItems = document.getElementsByClassName('completed');

      // Reverse loop though the done todo items so we can remove them without changing the index

      for (var i = doneItems.length; i > 0; i--) {
        list.removeChild(doneItems[i-1]);

        // update counters();
      }
    }
  </script>

</body>
</html>